[mutmut]
paths_to_mutate=./server/core/
backup=False
runner=python -m server.tests.__run_all
tests_dir=./server/tests/

[flake8]
exclude = har-server-venv,py-build-utils,build.py,server/tests,__init__.py,__main__.py
max-line-length = 200